<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5116a6c6eb6747dc8205158da6449aa2" Name="Diagram1">
        <EntityTypeShape EntityType="pen_clothesModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pen_clothesModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pen_clothesModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pen_clothesModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pen_clothesModel.MaterialCountHistory" Width="1.5" PointX="6.125" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pen_clothesModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pen_clothesModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pen_clothesModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pen_clothesModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pen_clothesModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="pen_clothesModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pen_clothesModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pen_clothesModel.Supplier" Width="1.5" PointX="6.125" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pen_clothesModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="pen_clothesModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="pen_clothesModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="pen_clothesModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="pen_clothesModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="pen_clothesModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="pen_clothesModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="pen_clothesModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="pen_clothesModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="pen_clothesModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="pen_clothesModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="pen_clothesModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="pen_clothesModel.MaterialSupplier" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pen_clothesModel.GetMaterial" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="pen_clothesModel.View_1" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>